# tft-tournament

./: .gitignore  README.md  docker-compose.yml  wireframes_api_complete.md
backend/: .env  .env.example  pom.xml
backend/src/main/java/com/company/backend/: BackendApplication.java
backend/src/main/java/com/company/backend/config/: AsyncConfig.java  DataInitializer.java  JwtProperties.java  LocaleConfig.java  PropertiesConfig.java  ScheduledTasks.java  SecurityConfig.java  SecurityProperties.java  ThymeleafEmailConfig.java
backend/src/main/java/com/company/backend/controller/: AuthController.java  UserController.java
backend/src/main/java/com/company/backend/domain/: Account.java  AuditLog.java  AuthProvider.java  OAuthAuthorizationCode.java  PasswordResetToken.java  Role.java  Session.java  User.java  VerificationToken.java
backend/src/main/java/com/company/backend/exception/: AccountLockedException.java  AuthenticationException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/company/backend/mapper/: MapperConfig.java  UserMapper.java
backend/src/main/java/com/company/backend/repository/: AuditLogRepository.java  OAuthAuthorizationCodeRepository.java  PasswordResetTokenRepository.java  SessionRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/company/backend/security/: CookieUtils.java  CustomUserDetails.java  CustomUserDetailsService.java  RateLimitFilter.java
backend/src/main/java/com/company/backend/service/: AuthService.java  EmailService.java  JwtService.java  UserService.java
backend/src/main/java/com/company/backend/util/: IpAddressResolver.java
backend/src/main/java/com/tft/tournament/: BackendApplication.java
backend/src/main/java/com/tft/tournament/config/: AsyncConfig.java  DataInitializer.java  JwtProperties.java  LocaleConfig.java  PropertiesConfig.java  ScheduledTasks.java  SecurityConfig.java  SecurityProperties.java  ThymeleafEmailConfig.java
backend/src/main/java/com/tft/tournament/controller/: AdminController.java  AuthController.java  CircuitController.java  MatchController.java  MediaController.java  ParticipantController.java  RegionController.java  TournamentController.java  UserController.java  WebhookController.java
backend/src/main/java/com/tft/tournament/domain/: Account.java  AuditLog.java  AuthProvider.java  Circuit.java  Game.java  GameResult.java  GroupParticipant.java  Match.java  MatchParticipant.java  Media.java  MediaConsent.java  OAuthAuthorizationCode.java  Participant.java  PasswordResetToken.java  PointSystem.java  Region.java  Role.java  Season.java  Session.java  Stage.java  Team.java  Tournament.java  TournamentGroup.java  TournamentPhase.java  User.java  VerificationToken.java
backend/src/main/java/com/tft/tournament/exception/: AccountLockedException.java  AuthenticationException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/tft/tournament/mapper/: CircuitMapper.java  MapperConfig.java  MatchMapper.java  ParticipantMapper.java  RegionMapper.java  TournamentMapper.java  UserMapper.java
backend/src/main/java/com/tft/tournament/repository/: AuditLogRepository.java  CircuitRepository.java  GameRepository.java  GameResultRepository.java  GroupParticipantRepository.java  MatchParticipantRepository.java  MatchRepository.java  MediaConsentRepository.java  MediaRepository.java  OAuthAuthorizationCodeRepository.java  ParticipantRepository.java  PasswordResetTokenRepository.java  PointSystemRepository.java  RegionRepository.java  SeasonRepository.java  SessionRepository.java  StageRepository.java  TeamRepository.java  TournamentGroupRepository.java  TournamentPhaseRepository.java  TournamentRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/tft/tournament/security/: CookieUtils.java  CustomUserDetails.java  CustomUserDetailsService.java  RateLimitFilter.java
backend/src/main/java/com/tft/tournament/service/: AdminService.java  AuthService.java  CircuitService.java  EmailService.java  JwtService.java  MatchService.java  MediaService.java  ParticipantService.java  RegionService.java  StandingService.java  (+2 more)
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/data/: 001-insert-test-users.yaml  user.csv
backend/src/main/resources/db/changelog/v1/: 001-create-users-table.yaml  002-create-sessions-table.yaml  003-create-audit-logs-table.yaml  004-create-accounts-table.yaml  005-create-verification-tokens-table.yaml  006-create-password-reset-tokens-table.yaml  007-add-email-verified-to-users.yaml  008-create-oauth-authorization-codes-table.yaml  009-add-preferred-language-to-users.yaml
backend/src/main/resources/db/changelog/v2/: 003-create-regions-table.yaml  004-create-point-systems-table.yaml  005-create-circuits-table.yaml  006-create-seasons-table.yaml  007-create-stages-table.yaml  008-create-tournaments-table.yaml  009-create-tournament-phases-table.yaml  010-create-tournament-groups-table.yaml  011-create-teams-table.yaml  012-create-participants-table.yaml  013-create-group-participants-table.yaml  014-create-matches-table.yaml  015-create-match-participants-table.yaml  016-create-games-table.yaml  017-create-game-results-table.yaml  018-create-tournament-admins-table.yaml  019-create-media-table.yaml  020-create-media-consents-table.yaml  021-add-match-placement-to-match-participants.yaml  050-insert-seed-data.yaml
backend/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
backend/src/main/resources/templates/email/: layout.html  password-changed.html  password-reset.html  verification.html  welcome.html
backend/src/test/java/com/company/backend/: BackendApplicationTests.java
backend/src/test/java/com/tft/tournament/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yaml
(+265 files in other folders)
